{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "axios": "^1.3.4",
    "mapbox-gl": "^2.14.1",
    "next": "latest",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "react-live-clock": "^6.1.13"
  },
  "name": "use-mapbox-gl-js-with-react",
  "version": "0.1.0"
}
